<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
  <script src="{{ url_for('static', filename = 'mapjq.js') }}"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style>
	body { 
		margin:0;
		position: absolute;
		top:0;
		right:0;
		bottom:0;
		left:0;
		background-image: url('{{ url_for('static', filename = 'bgmap.jpg') }}');
		background-size: 100%;
	}
	#city{
		font-size: 40px;
		font-weight: bold;
	}
	.ancientcolor{
		background-color: #fed766;
	}
	.moderncolor{
		background-color: #2ab7ca;
	}
	.headline{
		font-size: 24px;
		font-weight: bold;
	}
	.date{
		font-size: 24px;
	}
	.moveleft{
		left: 200px;
	}
	.conseal{
		display: none;
	}
	.modal {
	  display: block; /* Shown by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  padding-top: 100px; /* Location of the box */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
	  background-color: #fefefe;
	  margin: auto;
	  padding: 20px;
	  border: 1px solid #888;
	  width: 60%;
	}
	ul li{
		padding: 5px;
		font-size: 20px;
	}
  </style>
</head>

<body>
	<div class="container-fluid">
		<div class="modal" id="modal0">
			<div class="modal-content">
				<div class="row">
					<div class="col-md-6 p-2" id="cityimg"></div>
					<div class="col-md-6">
						<p id="city"></p>
						<ul>
							<li id="key1"></li>
							<li id="key2"></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 text-center">
						<button type="button" class="btn btn-warning btn-sm homepage">Homepage</button>
					</div>
					<div class="col-md-6 text-center" id="next">
						<button type="button" class="btn btn-primary btn-sm nextpage">Next Page</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row m-0">
			<div class="col-md-9 moveleft" id="hismap">
				<svg></svg>
			</div>
			<div class="col-md-3 p-0 conseal" id="sidebar">
				<div class="ancientcolor">
					<div class="row m-1">
						<div class="col-md-12 p-2 border-bottom border-dark text-center headline" id="cityname">Pella</div>
					</div>
					<div class="row m-1">
						<div class="col-md-12 px-2 border-bottom border-dark text-center date" id="builtdate">Built in: <b>413BC</b></div>
					</div>
					<div class="row m-1">
						<div class="col-md-12 p-1" id="country"><b>Country: </b>Kingdom of Macedon</div>
						<div class="col-md-12 p-1" id="population"><b>Population: </b>17000</div>
						<div class="col-md-12 p-1" id="description">The capital of Kingdom of Macedon and the birthplace of Alexander. Now the relics becomes a museum showing the history of ancient Macedon</div>
					</div>
				</div>
				<div class="moderncolor">
					<div class="row m-1">
						<div class="col-md-12 p-2 border-bottom border-dark text-center headline" id="newname">Pella</div>
					</div>
					<div class="row m-1">
						<div class="col-md-12 px-2 border-bottom border-dark text-center date" id="listeddate">Listed as Heritage: <b>2001</b></div>
					</div>
					<div class="row m-1">
						<div class="col-md-12 p-1" id="newcountry"><b>Country: </b>Greece</div>
						<div class="col-md-12 p-1" id="newpopulation"><b>Population: </b>2398</div>
						<div class="col-md-12 p-1" id="newdescription">A village and a municipality in the Pella regional unit of Macedonia, Greece. It is located on the site of ancient Pella</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12"><button type="button" class="btn btn-warning btn-lg btn-block homepage">Homepage</button></div>
				</div>
			</div>
		</div>
	</div>
	<div id="dialog-confirm" title="Go back to homepage?">
		<p></p>
	</div>
	<script src="{{ url_for('static', filename = 'map.js') }}"></script>
</body>