<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/2.0.0/scrollama.min.js"></script>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  	<script src="{{ url_for('static', filename = 'index.js') }}"></script>
	<title>Index</title>
	<style>
		body{
			font-family: 'Times New Roman', 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		.headline{
			font-weight: bold;
			color: white;
			font-size: 45px;
		}
		.caption{
			text-align: center;
			color: white;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 20px;
		}
		.fix-width{
			width: 200px;
		}
		.bg4{
			background:
		        /* top, transparent black, faked with gradient */ 
		        linear-gradient(
		          rgba(0, 0, 0, 0.6), 
		          rgba(0, 0, 0, 0.6)
		        ),
		        /* bottom, image */
		        url('{{ url_for('static', filename = 'intro4.jpg') }}');
		    width: 100%;
		    height: 100vh;
			background-size: 100%;
		}
		.modal {
		  display: none; /* Concealed by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  padding-top: 100px; /* Location of the box */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
		  background-color: #fefefe;
		  margin: auto;
		  padding: 20px;
		  border: 1px solid #888;
		  width: 60%;
		}
		.displaybg{
			display: block;
		}
	</style>
</head>
<body>

	<div class="container-fluid">
		<div class="modal" id="modal">
			<div class="modal-content">
				<div class="row m-1">
					<div class="col-md-12 p-1 border-bottom border-dark"><b>Who is Alexander the Great?</b></div>
				</div>
				<div class="row m-1">
					<div class="col-md-12 p-1">He was a king of a small Greek country called Kingdom of Macedon</div>
				</div>
				<div class="row m-1">
					<div class="col-md-12 p-1 border-bottom border-dark"><b>Why he is "great"?</b></div>
				</div>
				<div class="row m-1">
					<div class="col-md-12 p-1">By the age of thirty he had created one of the largest empires of the ancient world, stretching from Greece to northwestern India</div>
				</div>
				<div class="row m-1">
					<div class="col-md-12 p-1 border-bottom border-dark"><b>What's the impact of the expedition?</b></div>
				</div>
				<div class="row m-1">
					<div class="col-md-12 p-1">His expedition was bloody and cruel but it also promoted cultural diffusion and syncretism between the west and middle east in third century BC</div>
				</div>
				<div class="row m-1">
					<div class="col-md-12 text-center" id="clo">
						<button type="button" class="btn btn-primary btn-sm" id="close">Close</button>
					</div>
				</div>
			</div>
		</div>								
		<div class="row">
			<div class='col-md-12 bg4'>
				<div class="row m-3">
					<div class="col-md-12 p-3 text-center headline">Conquer Cities with Alexander the Great</div>
				</div>
				<div class="row m-3">
					<div class="col-md-12 p-2 text-center"><button class="btn btn-warning fix-width" id="background">Background</button></div>
					<div class="col-md-12 p-2 text-center"><button class="btn btn-warning fix-width" id="worldmap">World Map</button></div>
					<div class="col-md-12 p-2 text-center"><button class="btn btn-warning fix-width" id="scout">Quiz</button></div>
				</div>
				<div class="row m-3">
					<div class="col-md-12 p-2 caption">
						<p>Click "Background" to know who is Alexander and why he is "great"</p>
						<p>Click "World Map" to have a glimpse of cities conquered or ruled by Alexander</p>
						<p>Click "Quiz" to take a quiz about the information of cities shown on the map</p>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
</html>