<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
  <script src="{{ url_for('static', filename = 'mapjq.js') }}"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style>
	body { 
		font-family: 'Times New Roman', 'Open Sans', 'Helvetica Neue', sans-serif;
		margin:0;
		position: absolute;
		top:0;
		right:0;
		bottom:0;
		left:0;
		background-image: url('{{ url_for('static', filename = 'bgmap.jpg') }}');
		background-repeat: no-repeat;
		background-size: cover;
	}
	#city{
		font-size: 40px;
		font-weight: bold;
	}
	.fix-width{
		width: 149px;
	}
	.sidebarcolor{
		background-color: #fed766;
	}
	.headline{
		font-size: 24px;
		font-weight: bold;
	}
	.date{
		font-size: 24px;
	}
	.moveleft{
		left: 200px;
	}
	.conseal{
		display: none;
	}
	.modal {
	  display: block; /* Shown by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  padding-top: 100px; /* Location of the box */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
	  background-color: #fefefe;
	  margin: auto;
	  padding: 20px;
	  border: 1px solid #888;
	  width: 60%;
	}
	ul li{
		padding: 5px;
		font-size: 20px;
	}
  </style>
</head>

<body>
	<div class="container-fluid">
		<div class="modal" id="modal0">
			<div class="modal-content">
				<div class="row">
					<div class="col-md-12 p-2 text-center border-bottom border-dark headline">Tutorial</div>
				</div>
				<div class="row">
					<div class="col-md-12 p-2 text-center">Click "Next City" to explore more cities</div>
				</div>
				<div class="row my-2">
					<div class="col-md-6 text-center">
						<button type="button" class="btn btn-warning homepage">Homepage</button>
					</div>
					<div class="col-md-6 text-center" id="next">
						<button type="button" class="btn btn-primary" id="explore">Start</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row m-0">
			<div class="col-md-9 moveleft" id="hismap">
				<svg></svg>
			</div>
			<div class="col-md-3 p-0 conseal" id="sidebar">
				<div class="sidebarcolor">
					<div class="row m-1">
						<div class="col-md-12 p-2 border-bottom border-dark text-center" id="city"></div>
					</div>
					<div class="row m-1">
						<div class='col-md-12 p-2' id='cityimg'></div>
					</div>
					<div class="row m-1">
						<ul>
							<li id='key1'></li>
							<li id='key2'></li>
						</ul>
					</div>
					<div class="row m-1">
						<div class='col-md-12' id='guide'></div>
					</div>
				</div>
				<div class="row" id="exp">
					<div class="col-md-6"><button type="button" class="btn btn-warning btn-lg btn-block homepage">Homepage</button></div>
					<div class="col-md-6"><button type="button" class="btn btn-primary btn-lg btn-block nextpage">Next City</button></div>
				</div>
			</div>
		</div>
	</div>
	<div id="dialog-confirm1" class="conseal" title="Go back to homepage">
		<p>Want to leave now?</p>
	</div>
	<div id="dialog-confirm2" class="conseal" title="Take a quiz now?">
		<p>You can hover on map to review the information before taking the quiz</p>
	</div>
	<script src="{{ url_for('static', filename = 'map.js') }}"></script>
</body>